# PersonalWebsite

./: LICENSE  README.md  gunesekrem.sln
gunesekremcom/: Program.cs  appsettings.json  gunesekremcom.csproj
gunesekremcom/Controllers/: AuthController.cs  BlogController.cs  ErrorController.cs  HomeController.cs  PortfolioController.cs  SettingsController.cs
gunesekremcom/Data/Configurations/: CategoryConfiguration.cs  CertificateConfiguration.cs  CommentConfiguration.cs  EducationConfiguration.cs  EmailAddressConfiguration.cs  PostConfiguration.cs  ProjectConfiguration.cs  ReplyConfiguration.cs  SayingConfiguration.cs  SeoConfiguration.cs  SettingsConfiguration.cs  SocialMediaConfiguration.cs  StatisticConfiguration.cs  TechonologyConfiguration.cs  UserConfiguration.cs
gunesekremcom/Data/Context/: DatabaseContext.cs
gunesekremcom/Data/Entities/: BaseEntity.cs  Category.cs  Certificate.cs  Comment.cs  Education.cs  EmailAddress.cs  Post.cs  Project.cs  Reply.cs  Saying.cs  Seo.cs  Setting.cs  SocialMedia.cs  Statistic.cs  Technology.cs  User.cs
gunesekremcom/Data/Interfaces/: IRepository{T}.cs
gunesekremcom/Data/Migrations/: 20230730093008_InitialCreate.Designer.cs  20230730093008_InitialCreate.cs  DatabaseContextModelSnapshot.cs
gunesekremcom/Data/Repository/: Repository{T}.cs
gunesekremcom/Data/UnitOfWork/: IUow.cs  Uow.cs
gunesekremcom/Models/: JwtTokenResponseModel.cs  StatisticModel.cs  TokenResponseModel.cs
gunesekremcom/Properties/: launchSettings.json
gunesekremcom/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
gunesekremcom/Tools/Constants/: JwtTokenDefaults.cs
gunesekremcom/Tools/DataSeed/: SeedStatisticData.cs
gunesekremcom/Tools/EmailService/: IEmailService.cs
gunesekremcom/Tools/Enums/: NotificationType.cs  ValidationStatus.cs
gunesekremcom/Tools/Helpers/: Alert.cs  FileHelper.cs  JwtTokenGenerator.cs  LogHelper.cs  ProfileHelper.cs  (+4 more)
gunesekremcom/ViewComponents/: AboutComponent.cs  CategoryComponent.cs  EducationComponent.cs  GetIconComponent.cs  GetLogoComponent.cs  PostComponent.cs  ProjectComponent.cs  SayingComponent.cs  SeoComponent.cs
gunesekremcom/ViewModels/: BlogViewModel.cs  PortfolioViewModel.cs
gunesekremcom/Views/: _ViewImports.cshtml
(+297 files in other folders)
